MODULE FREIGHTzyf

	VAR NUM :=0 //作为全局变量装载玻璃的动作次数

	/*程序入口地址*/
	PROC MAIN
		CALL RHOME()
		NUM ++ // 将作为放置玻璃次数变量
		IF NUM < 4 THEN
			CALL PICKGLASS()
			CALL RHOME()
			CALL LEFT()
		ELSEIF NUM > 4 AND NUM !> 8 THEN
			CALL PICKGLASS()
			CALL RHOME()
			CALL RIGHT()
		ELSE 
			CALL RHOME() 
			//保护ABB机械手
		ENDIF
	ENDPROC
	
	/*SET I/O 动作函数*/
	PROC SETDO
		WALTTIME 2
		SET DO3_Gongjujin 
		SET DO4_Gongjusong
		WALTTIME 2
	ENDPROC

	/*RESET I/O 动作函数*/
	PROC RESETDO
		WALTTIME 2
		RESET DO3_Gongjujin 
		RESET DO4_Gongjusong
		WALTTIME 2
	ENDPROC

	/*抓取玻璃函数*/
	PROC PICKGLASS
		MOVEJ OFFS(P1,0,0,100),V1000,FINE,TOOLXI,WOBJ0
		MOVEL Offs(P1,0,0,(-10*NUM)),V30,FINE,TOOLXI,WOBJ0
		CALL SETDO()
		MOVEL OFFS(P1,0,0,100),V1000,FINE,TOOLXI,WOBJ0
	ENDPROC
	
	/*将玻璃放置左侧函数*/
	PROC LEFT
		MOVEJ OFFS(P2,0,0,100),V1000,FINE,TOOLXI,WOBJ0
		MOVEJ Offs(P2,0,(20*NUM),0),v30,FINE,TOOLXI,WOBJ1
		CALL RESETDO()
		MOVEJ OFFS(P2,0,0,100),V1000,FINE,TOOLXI,WOBJ0
	ENDPROC

	/*将玻璃放置右侧函数*/
	PROC RIGHT
		MOVEJ OFFS(P3,0,0,100),V1000,FINE,TOOLXI,WOBJ0
		MOVEJ Offs(P3,0,(20*(NUM-4)),0),V30,FINE,TOOLXI,WOBJ2
		CALL RESETDO()
		MOVEJ OFFS(P3,0,0,100),V1000,FINE,TOOLXI,WOBJ0
	ENDPROC

	/*回原点*/
	PROC RHOME
		MOVEJABSJ PHOME,V1000,FINE,TOOL0
	ENDPROC	
ENDMODULE


